server {
	listen 80;
	server_name localhost site site.com;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    add_header Set-Cookie "cookiename=cookievalue; Domain=site";
  }
}
